<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light only">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@800&display=swap" rel="stylesheet">  

	
    <!--[if mso]>
		<noscript>
			<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		</noscript>
	<![endif]-->

  <style type="text/css">
		:root {
			color-scheme: light only;
		}

        body{
			background-color: #ffffff !important;
			height:100%!important;
            margin:0 !important;
            padding:0 !important;
            width:100%!important;
            mso-margin-top-alt:0px;
            mso-margin-bottom-alt:0px;
            mso-padding-alt:0px 0px 0px 0px;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody{
			width:100%;
		}

        #MessageViewBody, #MessageWebViewDiv{
			width:100% !important;
			min-width:100vw;
			margin:0 !important;
			zoom:1 !important;
		}

		.ExternalClass{
			width:100%;
		}

		.ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
			line-height:100%;
		}

        .yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span {
            color:black;
            text-decoration:none!important;
            border-bottom:none!important;
            background:none!important;
        }

        body, table, td, th, p, a, li, blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }

		table {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        
        table, table th, table td {
            border-collapse:collapse;
        }

		img{
			display:block !important;
            outline-style: none !important;
            -ms-interpolation-mode:bicubic;
		}

        a{
            display: inline-block;
        }

        a, img,a img {
            border:0 !important;
			outline:none !important;
            text-decoration:none;
        }

		h1, h2, p, span, a{
			margin: 0 !important;
			padding: 0 !important;
            mso-line-height-rule: exactly !important;
		}

	@media only screen and (max-width: 480px) {
        .image{
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

        .text-h1{
            font-size: 40px !important;
            line-height: 55px !important;
        }

        .divider{
            width: 20px !important;
        }

        .display_none{
            display: none !important;
        }
	}
	
</style>
</head>
<body>
  
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">

                    <!-- Logo Section Start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 30px 20px;">
                                        <a href="https://www.cointraderclient.com" target="_blank">
                                            <!--[if mso]>&nbsp;<![endif]--><img width="200" src="https://i.postimg.cc/855BjTvV/Cointrader-dark.png" alt="Logo" style="max-width: 200px;"><!--[if mso]>&nbsp;<![endif]-->
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 0 20px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none; border-top-width:1px; border-top-style:solid; border-top-color:#BBBBBB; border-collapse:separate;">
            
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height:0px;">
                                                    <div style="display:none;">&nbsp;</div>
                                                </td>
                                            </tr>
            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Logo Section End -->

                    <!-- Welcome Text Section Start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 70px 20px 35px;">
                                        <div class="text-h1" style="font-family: 'Sen', Arial, Helvetica, sans-serif; font-size: 55px; font-weight: bolder; color: #000000;line-height: 80px;">
                                            Welcome to <br> CoinTrader24
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Welcome Text Section End -->

                    <!-- Banner Section Start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0 20px;">

                                        <img class="image" width="500" src="https://i.postimg.cc/RhzXbj86/banner-image.jpg" alt="Banner Image" style="max-width: 500px;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Banner Section End -->

                    <!-- Intro Section Start -->
                    <tr>
                        <td align="center" style="padding: 40px 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 20px;">
                                            Hi [[firstName]],
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding: 14px 0 0;">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 20px;">
                                            It's great to have you here.
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding: 14px 0 0;">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 25px;">
                                            You've now joined members in over 140 countries in achieving financial freedom through innovative crypto algorithm trading on our platform.
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding: 30px 0 0;">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 25px;">
                                            Here are the login details for your [[AccountType]] account.
                                            <br>
                                       
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" style="padding: 30px 0 0;">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 25px;">
                                            <b>Email : </b> [[Email]]
                                            <br>
                                            <b>Password : </b> [[Password]]
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Intro Section End -->

                    <!-- Bar Section Start -->
                    <tr>
                        <td align="center" style="padding: 0 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none; border-top-width:1px; border-top-style:solid; border-top-color:#BBBBBB; border-collapse:separate;">

                                <tr>
                                    <td align="center" style="font-size: 0; line-height:0px;">
                                        <div style="display:none;">&nbsp;</div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Bar Section end -->

                    <!-- About Section Start -->
                    <tr>
                        <td align="center" style="padding: 60px 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- First Row -->
                                <tr>
                                    <td width="100" align="center" valign="middle" style="max-width: 100px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img width="100" src="https://i.postimg.cc/yNHWQKyC/icon-3.jpg" alt="Icon One" style="max-width: 100px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td align="center" class="divider" width="40" style="display: block !important;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height:0px;">
                                                    <div style="display:none;">&nbsp;</div>
                                                </td>
                                            </tr>
            
                                        </table>
                                    </td>

                                    <td width="420" align="center" valign="middle" style="max-width: 420px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000;">
                                                        Earn every day
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 6px 0 0;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; line-height: 20px;">
                                                        Lock up your assets for as long as you want to enjoy daily compound earnings with no hidden fees.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>

                                <!-- Second Row -->
                                <tr>
                                    <td width="100" align="center" valign="middle" style="max-width: 100px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img width="100" src="https://i.postimg.cc/DfBsSSdJ/icon-2.jpg" alt="Icon Two" style="max-width: 100px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td align="center" class="divider" width="40" style="display: block !important;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height:0px;">
                                                    <div style="display:none;">&nbsp;</div>
                                                </td>
                                            </tr>
            
                                        </table>
                                    </td>

                                    <td width="420" align="center" valign="middle" style="max-width: 420px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000;">
                                                        Maximize and automate your investments
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 6px 0 0;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; line-height: 20px;">
                                                        A selection of four performance-based algorithms that employ diverse trading strategies.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>

                                <!-- Third Row -->
                                <tr>
                                    <td width="100" align="center" valign="middle" style="max-width: 100px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img width="100" src="https://i.postimg.cc/bv31cdJj/icon-1.jpg" alt="Icon Third" style="max-width: 100px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td align="center" class="divider" width="40" style="display: block !important;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height:0px;">
                                                    <div style="display:none;">&nbsp;</div>
                                                </td>
                                            </tr>
            
                                        </table>
                                    </td>

                                    <td width="420" align="center" valign="middle" style="max-width: 420px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000;">
                                                        Limited market exposure
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 6px 0 0;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; line-height: 20px;">
                                                        Feel confident that your market exposure is limited to a few minutes per trade, as once the algorithm completes a buy or sell the funds are converted back into stable coins.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 1px; line-height: 1px;"> </td>
                                </tr>

                                <!-- Fourth Row -->
                                <tr>
                                    <td width="100" align="center" valign="middle" style="max-width: 100px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img width="100" src="https://i.postimg.cc/5NQ0fyPM/icon-4.jpg" alt="Icon Fourth" style="max-width: 100px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td align="center" class="divider" width="40" style="display: block !important;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height:0px;">
                                                    <div style="display:none;">&nbsp;</div>
                                                </td>
                                            </tr>
            
                                        </table>
                                    </td>

                                    <td width="420" align="center" valign="middle" style="max-width: 420px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000;">
                                                        Earn while you HODL
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 6px 0 0;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #000000; line-height: 20px;">
                                                        Earn just by depositing your crypto in the secure CoinTrader24 Staking algorithm.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- About Section End -->

                    <!-- Login Button Section Start -->
                    <tr>
                        <td align="center" style="padding: 0 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; color: #000000; line-height: 25px;">
                                            Ready to get started. Login to unlock all our features and start earning!
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 50px 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">

                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cointraderclient.com/login" style="height:58px; v-text-anchor:middle; width:228px;" arcsize="18%" fillcolor="#033566"><w:anchorlock/><center style="color:#ffffff;font-family: Arial, Helvetica,sans-serif;"><![endif]-->
                                                    <a href="https://www.cointraderclient.com/login" target="_blank" style="padding: 18px 70px !important; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff; background-color: #033566; line-height: 22px; display: block !important; border-radius: 8px;">
                                                        <span><!--[if mso]>&nbsp;<![endif]-->Login Here<!--[if mso]>&nbsp;<![endif]--></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Login Button Section End -->

                    <!-- Bar Section Start -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none; border-top-width:1px; border-top-style:solid; border-top-color:#BBBBBB; border-collapse:separate;">

                                <tr>
                                    <td align="center" style="font-size: 0; line-height:0px;">
                                        <div style="display:none;">&nbsp;</div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Bar Section end -->

                    <!-- Footer Section Start -->
                    <tr>
                        <td align="center" style="padding: 50px 20px 5px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Social Link -->
                                <tr>
                                    <td align="center">
                                        <a href="https://twitter.com/CTrader24" target="_blank" style="padding: 5px 8px !important;">
                                            <!--[if mso]>&nbsp;<![endif]--><img width="20" height="20" src="https://i.postimg.cc/vTmfXnwK/twitter.png" alt="Facebook" style="max-width: 20px;"><!--[if mso]>&nbsp;<![endif]-->
                                        </a>

                                        <a href="https://www.linkedin.com" target="_blank" style="padding: 5px 8px !important;">
                                            <!--[if mso]>&nbsp;<![endif]--><img width="20" height="20" src="https://i.postimg.cc/kGZ6chcV/linkedin.png" alt="Twitter" style="max-width: 20px;"><!--[if mso]>&nbsp;<![endif]-->
                                        </a>

                                        <a href="https://www.youtube.com" target="_blank" style="padding: 5px 8px !important;">
                                            <!--[if mso]>&nbsp;<![endif]--><img width="20" height="20" src="https://i.postimg.cc/nzhXttSj/youtube.png" alt="Instagram" style="max-width: 20px;"><!--[if mso]>&nbsp;<![endif]-->
                                        </a>

                                 
                                    </td>
                                </tr>

                                <!-- Web Link -->
                                <tr>
                                    <td align="center" style="padding: 15px 0; font-size: 12px; font-weight: normal;">

                                        <a href="https://www.cointrader24.io/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; padding: 5px 3px !important; color: #3a3c46; font-weight: bold;">
                                            <span><!--[if mso]>&nbsp;<![endif]-->WEBSITE<!--[if mso]>&nbsp;<![endif]--></span>
                                        </a>

                                        <span style="color: #3a3c46;">|</span>

                                        <a href=https://www.cointrader24.io/contact" target="_blank" style="font-family: Arial, Helvetica, sans-serif; padding: 5px 3px !important; color: #3a3c46; font-weight: bold;">
                                            <span><!--[if mso]>&nbsp;<![endif]-->HELP CENTER<!--[if mso]>&nbsp;<![endif]--></span>  
                                        </a>

                                    </td>
                                </tr>

                                <!-- Address -->
                                <tr>
                                    <td align="center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; color: #50525a; font-size: 12px; font-weight: normal; line-height: 20px;">
                                            by Cointrader24.io <br>
                                            Almas Tower, Jumeirah Lakes Towers, PO Box 48800, Dubai, United Arab Emirates
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 5px 0 0;">
                                        <div style="font-family: Arial, Helvetica, sans-serif; color: #a2a3aa; font-size: 12px; font-weight: normal; line-height: 20px;">
                                            If you'd like to unsubscribe from Cointrader24.io updates and promotions, click <a href="[[Unsubscribe]]" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #a2a3aa; font-weight: normal; text-decoration: underline;">
                                                <span><!--[if mso]>&nbsp;<![endif]-->here<!--[if mso]>&nbsp;<![endif]--></span>  
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer Section End -->

                </table>
            </td>
        </tr>

    </table>
</body>
</html>