<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: "Roboto", sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color: #8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
    <center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
                <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 60px" src="https://www.cointraderclient.com/assets/images/logo-dark2x.png" alt="logo"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 18px; color: #000000; font-weight: 600; margin: 0;">Client Registration Details</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px 20px">
                                    <p style="margin-bottom: 10px;">Client:</p></p>
                                    <br></br>
                                    <p style="margin-bottom: 10px;"><b>Name : </b>[[Name]]</p>
                                    <p style="margin-bottom: 10px;"><b>Email Address : </b>[[Email]]</p>
                                    <p style="margin-bottom: 10px;"><b>Password : </b>[[Password]]</p>
                                    <p style="margin-bottom: 10px;"><b>Phone Number : </b>[[PhoneNumber]]</p>
                                    <p style="margin-bottom: 10px;"><b>Date Of Birth : </b>[[DateOfBirth]]</p>
                                    <p style="margin-bottom: 10px;"><b>Address Line 1 : </b>[[AddressLine1]]</p>
                                    <p style="margin-bottom: 10px;"><b>Address Line 2 : </b>[[AddressLine2]]</p>
                                    <p style="margin-bottom: 10px;"><b>City : </b>[[City]]</p>
                                    <p style="margin-bottom: 10px;"><b>County : </b>[[County]]</p>
                                    <p style="margin-bottom: 10px;"><b>Country : </b>[[Country]]</p>
                                    <p style="margin-bottom: 10px;"><b>Post Code :</b>[[PostCode]]</p>
                                    <p style="margin-bottom: 10px;"><b>Account Type : </b>[[AccountType]]</p>
                                    <p style="margin-bottom: 10px;"><b>Application Type : </b>[[ApplicationType]]</p>
                                    <p style="margin-bottom: 10px;"><b>Account Currency : </b>[[AccountCurrency]]</p>
                                    <p style="margin-bottom: 10px;"><b>Initial Investment : </b>[[InitialInvestment]]</p>
                                    <p style="margin-bottom: 25px;"><b>AlternativeContact : </b>[[AlternativeContact]]</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">
                                        Copyright © 2022 Cointraderclient Group. All rights reserved. <br><br>
                                        Made By <a style="color: #000000; text-decoration:none;" href="https://www.cointraderclient.com/">Cointrader24.io</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>